
.idea/

.autotest
coverage
.DS_Store
pkg/*
tags
*/tags
*~
.chef
results

# You should check in your Gemfile.lock in applications, and not in gems
external_tests/*.lock
/Gemfile.local

# ignore some common Bundler 'binstubs' directory names
# http://gembundler.com/man/bundle-exec.1.html
b/
binstubs/
.bundle
# RVM and RBENV ruby version files
.rbenv-version
.rvmrc
.ruby-version
.ruby-gemset

# IDE files
.project

# Documentation
_site/*
.yardoc/
doc/

# Test Kitchen
.kitchen/

# Vagrant
.vagrant/

# Kitchen Tests Local Mode Data
kitchen-tests/nodes/*

# Temporary files present during spec runs
spec/data/test-dir
spec/data/nodes
/config/

# acceptance binstubs
acceptance/bin/*

vendor/
acceptance/vendor
kitchen-tests/vendor


Berksfile.lock
.kitchen.local.yml
